{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/site/index.html" }
  ],
  "redirects": [
    { "source": "/assets/(.*)", "destination": "/site/$1", "permanent": false },
    { "source": "/styles.css", "destination": "/site/styles.css", "permanent": false },
    { "source": "/app.js", "destination": "/site/app.js", "permanent": false }
  ],
  "headers": [
    {
      "source": "/site/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)\\.pdf",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Content-Disposition", "value": "inline" }
      ]
    }
  ]
}
